server {
        listen       80;
        listen       [::]:80;
        server_name  *.com;
        root         /home/ec2-user/awspotty/pottyRepo/dist;
        index        index.html;

        location / {
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  Host      $http_host;
                proxy_pass        http://127.0.0.1:8080;
        }
        # redirect server error pages to the static page /40x.html
        #
        error_page 404 /404.html;
        location = /40x.html {
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}
